*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

img {
  object-fit: cover;
  display: block; }

html {
  scroll-behavior: smooth; }

#body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .7fr .4fr 3fr 4fr .5fr; }

.nav {
  grid-row: 2/3;
  grid-column: 1/-1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(max-content, 1fr)) 1fr;
  border: 1px solid #2b2b2b;
  background-color: #2b2b2b;
  font-size: 20px; }
  .nav__item {
    text-decoration: none;
    color: white;
    z-index: 1;
    justify-self: center;
    align-self: center;
    transition: all 1s; }
  .nav__1 {
    grid-column: 2/3;
    grid-row: 1/2; }
  .nav__2 {
    grid-column: 3/4;
    grid-row: 1/2; }
  .nav__3 {
    grid-column: 4/5;
    grid-row: 1/2; }
  .nav__4 {
    grid-column: 5/6;
    grid-row: 1/2; }

.nav__sticky {
  position: fixed;
  top: 0;
  height: 100px; }

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .header__logo {
    height: 150px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center; }
  .header__email {
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 120%; }
  .header__button {
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    background-color: #ff8b00;
    color: black;
    height: 50px;
    width: 200px; }

#email__icon {
  height: 25px;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  margin-right: -85px; }

.welcome {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/au okee3.jpg");
  background-repeat: round;
  grid-row: 3/4;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  .welcome__signup {
    color: black;
    background-color: #ff8b00;
    border-radius: 10px;
    height: 50px;
    width: 200px;
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: center;
    align-self: end;
    margin-left: -80px; }
  .welcome__text {
    color: white;
    font-size: 130px;
    grid-column: 1/4;
    grid-row: 2/4;
    margin-left: 15vw;
    margin-top: 0;
    margin-bottom: 60px; }
  .welcome__anyone {
    font-size: 150px; }

.sponsors {
  grid-row: 4/5;
  grid-column: 1/-1;
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 2fr 3fr 3fr; }
  .sponsors__header {
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-self: center;
    align-self: start;
    color: lightslategray;
    font-size: 50px; }
  .sponsors__top {
    grid-row: 3/4; }
  .sponsors__bottom {
    grid-row: 4/5; }
  .sponsors__everbar {
    grid-column: 2/4;
    justify-self: center;
    align-self: center; }
  .sponsors__infsol {
    grid-column: 4/6;
    justify-self: center;
    align-self: center; }
  .sponsors__cgd {
    grid-column: 2/4;
    justify-self: start;
    align-self: center; }
  .sponsors__mntinsp {
    grid-column: 2/4;
    justify-self: center;
    align-self: center;
    margin-left: -100px; }
  .sponsors__disprint {
    grid-column: 4/6;
    justify-self: center;
    align-self: center; }

#mntinsp {
  height: 150px; }

#infsol {
  height: 200px; }

#everbar {
  height: 200px; }

#cgd {
  height: 150px; }

#disprint {
  height: 150px; }

footer {
  grid-column: 1/-1;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #2b2b2b;
  color: white; }

.footer__header {
  margin: 20px 0;
  font-size: 20px; }

.footer__item {
  margin-bottom: 20px; }

.social {
  grid-column: 1/3;
  grid-row: 1/-1;
  justify-self: center; }
  .social__link {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 20px; }

.support_us {
  grid-column: 2/4;
  grid-row: 1/-1;
  justify-self: center; }

.crypto {
  grid-column: 3/5;
  grid-row: 1/-1;
  justify-self: center; }

.social_icon {
  display: inline;
  height: 25px; }

.contact {
  grid-row: 3/4;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  .contact__header {
    grid-row: 1/2;
    grid-column: 2/4;
    justify-self: center;
    align-self: center; }
  .contact__form {
    grid-row: 2/4;
    grid-column: 1/3;
    justify-self: center;
    align-self: center; }
  .contact__form > * {
    display: block; }
  .contact__static {
    grid-column: 3/5;
    grid-row: 2/-1; }

.about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr 6fr 5fr; }
  .about__header {
    grid-column: 1/-1;
    grid-row: 3/4;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/loveland pass-resize.JPG");
    background-repeat: round;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    .about__header__decoration {
      grid-column: 1/3;
      grid-row: 2/4;
      color: white;
      justify-self: center;
      align-self: center;
      font-size: 15px;
      font-weight: 100; }
    .about__header__decoration::before {
      content: "";
      display: block;
      width: 50px;
      height: 1px;
      top: .7em;
      background-color: white;
      margin-left: -60px;
      margin-bottom: -10px;
      border: 1px solid white; }
    .about__header__header {
      grid-column: 1/3;
      grid-row: 2/4;
      justify-self: center;
      align-self: center;
      margin-bottom: -150px;
      margin-left: -10px;
      font-size: 65px;
      color: white; }
  .about__us {
    grid-row: 4/5;
    grid-column: 1/-1; }

@media only screen and (max-width: 600px) {
  #body {
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 2fr 4fr; }
  .header {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-content: center; }
    .header__logo {
      grid-row: 1/2;
      grid-column: 1/2; }
    .header__email {
      grid-row: 2/3;
      grid-column: 1/2;
      margin-left: 20px; }
    .header__button {
      grid-row: 3/4;
      grid-column: 1/2; }
  #email__icon {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: start;
    margin-left: 70px; }
  .nav {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr); }
    .nav__1 {
      grid-column: 1/2;
      grid-row: 1/2; }
    .nav__2 {
      grid-column: 1/2;
      grid-row: 2/3; }
    .nav__3 {
      grid-column: 1/2;
      grid-row: 3/4; }
    .nav__4 {
      grid-column: 1/2;
      grid-row: 4/5; }
  .welcome {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/au okee2.jpg"); }
    .welcome__text {
      font-size: 60px; }
    .welcome__anyone {
      font-size: 70px; }
    .welcome__signup {
      grid-row: 3/4;
      align-self: end;
      margin-left: -70px; }
  .sponsors {
    grid-column: 1/2;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-content: center; }
    .sponsors__header {
      font-size: 20px;
      grid-row: 1/3;
      grid-column: 1/2;
      justify-self: center;
      align-self: center; }
    .sponsors__everbar {
      grid-column: 1/2;
      grid-row: 2/4; }
    .sponsors__infsol {
      grid-column: 1/2;
      grid-row: 3/5; }
    .sponsors__mntinsp {
      grid-column: 1/2;
      grid-row: 4/6;
      margin-left: 0; }
    .sponsors__disprint {
      grid-column: 1/2;
      grid-row: 5/7;
      margin-top: -40px; }
  #everbar {
    height: 125px; }
  #infsol {
    height: 125px; }
  #mntinsp {
    height: 125px; }
  #disprint {
    height: 90px; } }

.store {
  grid-column: 1/-1;
  grid-row: 3/4;
  justify-self: center;
  align-self: center; }

#store__logo {
  height: 600px; }
