@media only screen and (max-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: .5fr .3fr .3fr 3fr 1fr;

        &__header {
            grid-column: 1/-1;
            grid-row: 3/4;
            background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url('../img/loveland pass-resize-mobile.JPG');
            background-repeat: no-repeat;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);

            &__decoration {
                grid-column: 1/3;
                grid-row: 2/4;
                color: white;
                justify-self: center;
                align-self: start;
                font-size: 15px;
                font-weight:100;
            }


            &__decoration::before{
                content: "";
                display: block;
                width: 50px;
                height: 1px;
                top: .7em;
                background-color:white;
                margin-left: -60px;
                margin-bottom: -10px;
                border: 1px solid white;
            }

            &__header {
                grid-column: 1/3;
                grid-row: 2/4;
                justify-self: center;
                align-self: start;
                margin-top: 25px;
                margin-left: -10px;
                font-size: 55px;
                color: white;

            }
        }

        &__us {
            grid-column: 1/-1;
            grid-row: 4/5;

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 1fr);

            &__story {
                grid-column: 1/2;
                grid-row: 1/3;
                font-size: 15px;

            }

            &__anyone {
                grid-column: 1/2;
                grid-row: 3/5;
                font-size: 15px;
            }
        }

    }
}