// body {
//     width: 90%;
//     justify-self: center;
// }

#body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr 5fr 4fr;
}

.nav{
    grid-row: 2/3;
    grid-column: 1/-1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(4, minmax(max-content, 1fr)) 1fr;
    border: 1px solid black;
    background-color: black;

    &__item {
        text-decoration: none;
        color: white;
        z-index: 1;
        justify-self: center;
        align-self: center;
        transition: all 1s;
    }

    &__1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    &__3 {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    &__4 {
        grid-column: 5/6;
        grid-row: 1/2;
    }
}

.nav__sticky {
    position: fixed;
    top: 0;
    height: 100px;
}






.header {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    

    &__logo {
        height: 150px;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }

    &__email {
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        font-size: 120%;
    }

    &__button {
        justify-self: center;
        align-self: center;
        border-radius: 10px;
        background-color: rgb(255,139,0);
        color: black;
        height: 50px;
        width: 200px;
    }
}

#email__icon {
    height: 25px;
    grid-row: 1/2;
    grid-column:2/3;
    justify-self: center;
    align-self: center;
    margin-right: -85px;
}

.welcome {
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('../img/au okee3.jpg');
    background-repeat: round;
    grid-row: 3/5;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    

    &__signup{ 
        color: black;
        background-color: rgb(255,139,0);
        border-radius: 10px;
        height: 50px;
        width: 200px;
        grid-row: 3/4;
        grid-column: 1/3;
        justify-self: center;
        align-self: end;
        margin-left: -80px;
    }

    &__text {
        color: white;
        font-size: 130px;
        grid-column: 1/4;
        grid-row: 2/4;
        margin-left: 15vw;
        margin-top: 0;
        margin-bottom: 60px;

    }

    &__anyone{
        font-size: 150px;
    }

}

.sponsors {
    grid-row: 5/6;
    grid-column: 1/-1;

    display: grid;
    gap: 100px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr 3fr 3fr;


    &__header {
        grid-row: 2/3;
        grid-column: 1/-1;
        justify-self: center;
        align-self: start;
        color: lightslategray;
        font-size: 50px;
    }


    &__top {
        grid-row:3/4;
    }

    &__bottom {
        grid-row:4/5;
    }

    &__everbar{
        grid-column: 2/4;
        justify-self: center;
        align-self: center;
    }
    
    &__infsol{
        grid-column: 4/6;
        justify-self: center;
        align-self: center;
    }

    &__cgd{
        grid-column: 2/4;
        justify-self: start;
        align-self: center;
    }

    &__mntinsp {
        grid-column: 2/4;
        justify-self: center;
        align-self: center;
        margin-left: -100px;
    }

    &__disprint {
        grid-column: 4/6;
        justify-self: center;
        align-self: center;
    }
}

#mntinsp {
    height: 150px;
}

#infsol {
    height: 200px;
}

#everbar {
    height: 200px;
}

#cgd {
    height: 150px;
}

#disprint{
    height: 150px;
}




footer{
    grid-row: 6/7;
        background-color: blue;
}